[33mcommit add305e30ad02b5b98fb59593ff70517e6ef4de8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Kloppel <tkloppel@gmail.com>
Date:   Mon Mar 25 18:08:35 2024 -0300

    Adicionado titulo index.html

[33mcommit a53a7131ff9f33ba28d4d676a4526c8c198c145e[m
Author: Gabriel Kloppel <tkloppel@gmail.com>
Date:   Mon Mar 25 18:06:01 2024 -0300

    Adicionado cor de fundo

[33mcommit 9293511dbb3ba500e3d435d6b466a5dfe966b0a6[m
Author: Gabriel Kloppel <tkloppel@gmail.com>
Date:   Mon Mar 25 16:55:10 2024 -0300

    Adicionado arquivo index.html

[33mcommit e666e45b5005d9fd838696cd573ebef314733ed0[m
Author: Gabriel Kloppel <tkloppel@gmail.com>
Date:   Mon Mar 25 16:45:53 2024 -0300

    Adicionado arquivo de estilo css

[33mcommit 9f2f2db78ad75aa6857d29e017334ee72397a261[m
Author: Gabriel Kloppel <tkloppel@gmail.com>
Date:   Mon Mar 25 16:44:05 2024 -0300

    Adicionado arquivo index
